package freecoffee.decaf.workflow.dispatch

import freecoffee.decaf.workflow.WorkflowState

sealed trait JobDispatchWorkflowState extends WorkflowState
case object PendingDispatch extends JobDispatchWorkflowState
case object Sent extends JobDispatchWorkflowState
case object Accepted extends JobDispatchWorkflowState
case object Declined extends JobDispatchWorkflowState